akamai.routing.yml (before)
#
# Forms and UI elements.
#

# Create a block at admin/config to contain all Akamai pages.
akamai.config_menu:
  path: 'admin/config/akamai'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Akamai'
  requirements:
    _permission: 'access administration pages'

akamai.settings:
  path: 'admin/config/akamai/config'
  defaults:
    _form: '\Drupal\akamai\Form\ConfigForm'
    _title: 'Akamai Configuration'
  requirements:
    _permission: 'administer akamai'

akamai.cache_clear:
  path: '/admin/config/akamai/cache-clear'
  defaults:
    _form: '\Drupal\akamai\Form\CacheControlForm'
    _title: 'Akamai Cache Control'
  requirements:
    _permission: 'purge akamai cache'

akamai.statuslog_list:
  path: 'admin/config/akamai/list'
  defaults:
    _controller: '\Drupal\akamai\Controller\StatusLogController::listAction'
    _title: 'Akamai Purge Status'
  requirements:
    _permission: 'administer akamai'

#
#
#

akamai.statuslog_purge_check:
  path: 'admin/akamai/status/purge/{purge_id}'
  defaults:
    _controller: '\Drupal\akamai\Controller\StatusLogController::checkPurgeAction'
    _title_callback: '\Drupal\akamai\Controller\StatusLogController::checkPurgeTitle'
  requirements:
      _permission: 'administer akamai'

akamai.routing.yml (after)
#
# Forms and UI elements.
#

# Create a block at admin/config to contain all Akamai pages.
akamai.config_menu:
  path: 'admin/config/akamai'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Akamai'
  requirements:
    _permission: 'access administration pages'

akamai.settings:
  path: 'admin/config/akamai/config'
  defaults:
    _form: '\Drupal\akamai\Form\ConfigForm'
    _title: 'Akamai Configuration'
  requirements:
    _permission: 'administer akamai'

akamai.cache_clear:
  path: '/admin/config/akamai/cache-clear'
  defaults:
    _form: '\Drupal\akamai\Form\CacheControlForm'
    _title: 'Akamai Cache Control'
  requirements:
    _permission: 'purge akamai cache'

akamai.statuslog_list:
  path: 'admin/config/akamai/list'
  defaults:
    _controller: '\Drupal\akamai\Controller\StatusLogController::listAction'
    _title: 'Akamai Purge Status'
  requirements:
    _permission: 'administer akamai'

#
# Status log.
#

akamai.statuslog_purge_check:
  path: 'admin/akamai/status/purge/{purge_id}'
  defaults:
    _controller: '\Drupal\akamai\Controller\StatusLogController::checkPurgeAction'
    _title_callback: '\Drupal\akamai\Controller\StatusLogController::checkPurgeTitle'
  requirements:
      _permission: 'administer akamai'

akamai.statuslog_delete:
  path: 'admin/akamai/status/{purge_id}/delete'
  defaults:
    _controller: '\Drupal\akamai\Controller\StatusLogController::deletePurgeAction'
    _title_callback: '\Drupal\akamai\Controller\StatusLogController::deletePurgeTitle'
  requirements:
    _permission: 'administer akamai'

akamai.routing.yml (diff)
@@ -36,7 +36,7 @@ akamai.statuslog_list:
     _permission: 'administer akamai'
 
 #
-#
+# Status log.
 #
 
 akamai.statuslog_purge_check:
@@ -46,3 +46,11 @@ akamai.statuslog_purge_check:
     _title_callback: '\Drupal\akamai\Controller\StatusLogController::checkPurgeTitle'
   requirements:
       _permission: 'administer akamai'
+
+akamai.statuslog_delete:
+  path: 'admin/akamai/status/{purge_id}/delete'
+  defaults:
+    _controller: '\Drupal\akamai\Controller\StatusLogController::deletePurgeAction'
+    _title_callback: '\Drupal\akamai\Controller\StatusLogController::deletePurgeTitle'
+  requirements:
+    _permission: 'administer akamai'
